2a60927148abd1d33b818b535e306557
::res://::1678406180
icon.svg::CompressedTexture2D::7519247063028959261::1677804197::1677804200::1::::<><>::
::res://src/::1677804583
::res://src/level/::1678405855
lvl1.gd::GDScript::-1::1677806697::0::1::::<>Node3D<>::
lvl1.tscn::PackedScene::9011447480796500758::1678405855::0::1::::<><>::uid://b1o1fpigjo8tb<>res://src/level/lvl1.gd
::res://src/player/::1678405855
player.gd::GDScript::-1::1678405770::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::4241820278114148555::1678405855::0::1::::<><>::res://src/player/player.gd<>uid://0tl0xpj0js8j
::res://src/player/weapons/::1678405855
projectile.gd::GDScript::-1::1678405770::0::1::::<>Area3D<>::
projectile.tscn::PackedScene::3589995193735903765::1678405855::0::1::::<><>::res://src/player/weapons/projectile.gd
::res://src/player/weapons/gun1/::1678405855
gun1.gd::GDScript::-1::1678405770::0::1::::<>Node3D<>::
gun1.tscn::PackedScene::1794658031697821291::1678405855::0::1::::<><>::res://src/player/weapons/gun1/gun1.gd
