2a60927148abd1d33b818b535e306557
::res://::1678134630
icon.svg::CompressedTexture2D::7519247063028959261::1678130638::1678130699::1::::<><>::
::res://src/::1678130638
::res://src/level/::1678134625
lvl1.gd::GDScript::-1::1678130638::0::1::::<>Node3D<>::
lvl1.tscn::PackedScene::9011447480796500758::1678134625::0::1::::<><>::uid://b1o1fpigjo8tb<>res://src/level/lvl1.gd
::res://src/player/::1678134625
player.gd::GDScript::-1::1678130638::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4241820278114148555::1678134625::0::1::::<><>::res://src/player/player.gd<>uid://0tl0xpj0js8j
::res://src/player/weapons/::1678134604
projectile.gd::GDScript::-1::1678130638::0::1::::<>Area3D<>::
projectile.tscn::PackedScene::3589995193735903765::1678130638::0::1::::<><>::res://src/player/weapons/projectile.gd
::res://src/player/weapons/gun1/::1678134611
gun1.tscn::PackedScene::1794658031697821291::1678134611::0::1::::<><>::
