2a60927148abd1d33b818b535e306557
::res://::1678501266
icon.svg::CompressedTexture2D::7519247063028959261::1677804197::1677804200::1::::<><>::
::res://src/::1678406509
::res://src/enemies/::1678412465
enemy.gd::GDScript::-1::1678407160::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::2238673314311785637::1678412465::0::1::::<><>::res://src/enemies/enemy.gd
::res://src/level/::1678412465
lvl1.gd::GDScript::-1::1677806697::0::1::::<>Node3D<>::
lvl1.tscn::PackedScene::9011447480796500758::1678412465::0::1::::<><>::uid://b1o1fpigjo8tb<>res://src/level/lvl1.gd<>uid://65ovfrkfugmf
::res://src/player/::1678412465
player.gd::GDScript::-1::1678412102::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::4241820278114148555::1678412465::0::1::::<><>::res://src/player/player.gd<>uid://0tl0xpj0js8j<>uid://dfem5vbkrrlkf
::res://src/player/weapons/::1678412465
projectile.gd::GDScript::-1::1678405770::0::1::::<>Area3D<>::
projectile.tscn::PackedScene::3589995193735903765::1678412465::0::1::::<><>::res://src/player/weapons/projectile.gd
::res://src/player/weapons/gun1/::1678412465
gun1.gd::GDScript::-1::1678412441::0::1::::<>Node3D<>::
gun1.tscn::PackedScene::1794658031697821291::1678412465::0::1::::<><>::res://src/player/weapons/gun1/gun1.gd
