[gd_scene load_steps=2 format=3 uid="uid://0tl0xpj0js8j"]

[ext_resource type="Script" path="res://src/player/weapons/gun1/gun1.gd" id="1_yh1pi"]

[node name="Gun" type="Node3D"]
transform = Transform3D(0.995292, 0, 0.0969228, 0, 1, 0, -0.0969228, 0, 0.995292, 0.143575, -0.187682, 0.254064)
script = ExtResource("1_yh1pi")

[node name="ProjSpawner" type="Marker3D" parent="."]
