[gd_scene load_steps=5 format=3 uid="uid://b1o1fpigjo8tb"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_l327s"]
[ext_resource type="PackedScene" uid="uid://0tl0xpj0js8j" path="res://src/player/weapons/gun1/gun1.tscn" id="2_aiam7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iw1p6"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_moo80"]
radius = 0.259333
height = 1.00332

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l327s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_iw1p6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_moo80")

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D(0.995292, 0, -0.0969228, 0, 1, 0, 0.0969228, 0, 0.995292, 0, 0.324353, -0.0778051)

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49012e-08, -0.013371, -0.614684)
current = true
fov = 90.0

[node name="VewGun" parent="CameraArm/Camera3D" instance=ExtResource("2_aiam7")]
