[gd_scene load_steps=7 format=3 uid="uid://b1o1fpigjo8tb"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_l327s"]
[ext_resource type="PackedScene" uid="uid://0tl0xpj0js8j" path="res://src/player/weapons/gun1/gun1.tscn" id="2_aiam7"]
[ext_resource type="Texture2D" uid="uid://dfem5vbkrrlkf" path="res://icon.svg" id="3_gg201"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iw1p6"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_moo80"]
radius = 0.259333
height = 1.00332

[sub_resource type="BoxMesh" id="BoxMesh_8h0iu"]
size = Vector3(0.03, 0.04, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l327s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_iw1p6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_moo80")

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.324353, -0.0778051)

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, -0.49)
current = true
fov = 90.0

[node name="Gun" parent="CameraArm" instance=ExtResource("2_aiam7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107004, -0.354189, -0.174349)

[node name="ProjSpawner" parent="CameraArm/Gun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0757847, 0.267805, -0.70736)

[node name="AimCast" type="RayCast3D" parent="CameraArm/Gun"]
transform = Transform3D(0.998662, 0.0505595, 0.0108655, -0.0501017, 0.997985, -0.0389299, -0.0128119, 0.0383333, 0.999182, -0.0694971, 0.19647, 0.213019)
visible = false
target_position = Vector3(0, -1, -100)

[node name="GunModel" type="MeshInstance3D" parent="CameraArm/Gun"]
transform = Transform3D(0.999998, 0, -5.96046e-08, 0, 0.999999, 0, -5.21541e-08, 0, 0.999996, -0.0761623, 0.266648, -0.194013)
mesh = SubResource("BoxMesh_8h0iu")
skeleton = NodePath("../../Camera3D")

[node name="crosshair" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="crosshair"]
modulate = Color(0, 0, 0, 1)
position = Vector2(640, 360)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_gg201")

[editable path="CameraArm/Gun"]
