[gd_scene load_steps=4 format=3 uid="uid://brfaxw71276qj"]

[ext_resource type="Script" path="res://src/player/weapons/projectile.gd" id="1_vil6c"]

[sub_resource type="SphereMesh" id="SphereMesh_0ceyj"]
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_g51mn"]
radius = 0.0623091

[node name="Projectile" type="Area3D"]
script = ExtResource("1_vil6c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0ceyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g51mn")
